<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        background-color: #0a0e0a;
        color: white;
        padding: 20px;
        text-align: center;
      }
      main {
        flex: 1;
        padding: 20px;
      }
      footer {
        background-color: #0a0e0a;
        color: white;
        text-align: center;
        padding: 10px;
      }
      button {
        background-color: #c8c8c8;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      button:hover {
        background-color: #0de706;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Por que me contratar ?</h1>
    </header>
    <main>
      <br>
        <p>
          Olá, prezado amigo(a), agradeço por tomar um momento para explorar meu perfil profissional. </p>
          

<p>Sou Gaspar Moreira dos Santos uma pessoa comprometida, comunicativa e com facilidade para aprender de forma rápida, além de me relacionar bem com outras pessoas.</p>

<p>Tenho formação nas áreas mecânica e elétrica, e atualmente estou me especializando em programação, tanto no lado Back quanto Front-end. </p>

<p>Tive experiências enriquecedoras em empresas, tanto nacionais quanto internacionais, onde desempenhei funções como:
Montagem de máquinas e realização de testes de desempenho para equipamentos de diferentes tamanhos. 
</br> Habilidades: Organização, trabalho em equipe.</p>

<p>Também trabalhei em escritórios, focando em atendimento e suporte ao cliente, ajudando a resolver dúvidas e apresentando soluções. 
</br> Habilidades:Competência digital, Comunicação, suporte ao cliente e Autogestão.</p>

<p>Além disso, atuei na área de compras e vendas, buscando sempre uma comunicação eficiente entre a empresa, clientes e fornecedores.
</br>Habilidades:Comunicação, empatia,tratamento de objeções.</p>

Se você estiver interessado(a) em saber mais sobre minha trajetória profissional, sinta-se à vontade para entrar em contato pelo telefone: (11) 96031-3257 </br> Ou através do meu e-mail:</br> gaspar84moreira@gmail.com
        </p>
      </section>
      <section>
        <h2>Qualificações</h2>
        <ul>
          <li>Conhecimento básico em HTML, CSS e JavaScript</li></br>
          <li>Familiaridade com frameworks como Amgular e Nodejs</li></br>
          <li>Habilidades de resolução de problemas e pensamento lógico</li></br>
          <li>Desejo constante de aprender e se adaptar a novas tecnologias</li>
        </ul>
      </section>
    </main>
    <footer>
      <button onclick="location.href='index.html'">Voltar
    </footer>
  </body>
</html>
